<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="2">
        
        </apex:pageBlockSection>
        </apex:pageBlock>


       <apex:dataTable value="{!accounts}" var="account" id="theTable"
        rowClasses="odd,even" styleClass="tableClass">
        <apex:facet name="caption">table caption</apex:facet>
        <apex:facet name="header">table header</apex:facet>
        <apex:facet name="footer">table footer</apex:facet>

        <apex:column >
            <apex:facet name="header">Name</apex:facet>
            <apex:facet name="footer">column footer</apex:facet>
            <apex:outputText value="{!accounts}"/>
        </apex:column>

        <apex:column >
            <apex:facet name="header">Owner</apex:facet>
            <apex:facet name="footer">column footer</apex:facet>
            <apex:outputText value="{!accounts}"/>
        </apex:column>

    </apex:dataTable>
    </apex:form>
</apex:page>