<aura:component controller="SignUpController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="firstname" type="String" required="false" />
    <aura:attribute name="lastname" type="String" required="false" />
    <aura:attribute name="email" type="String" required="false" />
    <aura:attribute name="communityNickname" type="String" required="false" />
    <aura:attribute name="password" type="String" required="false" />
    <aura:attribute name="confirmPassword" type="String" required="false" />
    <aura:attribute name="validateFields" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.myActionNew}" />
    <!-- <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/> -->
    <aura:registerEvent type="c:CustomToastEvent" name="CustomToastEvent"/>
   <c:CustomToast/>
    <div>

        <div id="sfdc_container_fn"  class="sfdc">
            <lightning:icon iconName="utility:user" size="xx-small"  />
            <lightning:input name="firstName" style="display:inline-block;" placeholder="First Name" aura:id="firstname" value="{!v.firstname}" variant="label-hidden" onchange="{!c.handleOnChange}"/>
            <aura:if isTrue="{!v.validateFields.firstname}">
                <div class="slds-form-element__help slds-p-left_large" style="height:15px">                   
                    Please Enter First Name
                </div>
            </aura:if> 
        </div>

        <div id="sfdc_container_ln" class="sfdc">
            <lightning:icon iconName="utility:user" size="xx-small"  />
            <lightning:input name="lastname" style="display:inline-block;" placeholder="Last Name" aura:id="lastname" value="{!v.lastname}" variant="label-hidden" onchange="{!c.handleOnChange}" />
            <aura:if isTrue="{!v.validateFields.lastname}">
                <div class="slds-form-element__help slds-p-left_large" style="height:15px">                   
                        Please Enter Last Name
                </div>
            </aura:if> 
        </div>
        
        <div id="sfdc_container_em" class="sfdc">
            <lightning:icon iconName="utility:email" size="xx-small"  />
            <lightning:input name="email" style="display:inline-block;" placeholder="Email" aura:id="email" value="{!v.email}" variant="label-hidden" onchange="{!c.handleOnChange}" />
            <aura:if isTrue="{!v.validateFields.email}">
                <div class="slds-form-element__help slds-p-left_large" style="height:15px">                   
                        Please Enter Email
                </div>
            </aura:if>
        </div>
    
        <div id="sfdc_container" class="sfdc">
            <lightning:icon iconName="utility:password" size="xx-small"  />
            <lightning:input name="password" style="display:inline-block;" placeholder="Password" aura:id="password" type="password" value="{!v.password}" variant="label-hidden" onchange="{!c.handleOnChange}" />
            <aura:if isTrue="{!v.validateFields.password}">
                <div class="slds-form-element__help slds-p-left_large" style="height:15px">                   
                        Password should be of minimum 8 Characters containing a number
                </div>
            </aura:if>
        </div>

        <div id="sfdc_container" class="sfdc">
            <lightning:icon iconName="utility:password" size="xx-small"  />
                <lightning:input name="copassword" style="display:inline-block;" placeholder="Confirm Password" type="password" aura:id="confirmPassword" value="{!v.confirmPassword}" variant="label-hidden" onchange="{!c.handleOnChange}" />
                <aura:if isTrue="{!v.validateFields.confirmPassword}">
                <div class="slds-form-element__help slds-p-left_large" style="height:15px">                   
                        Password should be of minimum 8 Characters containing a number
                </div>
            </aura:if>
        </div> 
        <div class="sfdc">
            <ui:button label="Sign Up" press="{!c.handleSelfRegister}" class="sfdc_button"/>
        </div>
    </div>
</aura:component>